<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="heading">Etch-a-Sketch</div>
    <div class="container">
      <div class="grid"></div>
    </div>
    <div class="buttons">
      <button type="button" class="btn" id="reset">Reset board</button>
      <button type="button" class="btn" id="default">Default colour</button>
      <button type="button" class="btn" id="rgb">RGB</button>
    </div>
</body>
<script src="script.js"></script>
</html>